<!DOCTYPE html>
<!-- Rupak Kannan Nov,18,2020-->
<style>
body {
	font-family: Tahoma;
}



/* declare a 7 column grid on the table */
#calendar {
	width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

#calendar tr, #calendar tbody {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
 width: 100%;
}

caption {
	text-align: center;
  grid-column: 1 / -1;
  font-size: 130%;
  font-weight: bold;
  padding: 10px 0;
  font-color:#0B3948;
}

#calendar a {
	color: #0B3948;
	text-decoration: none;
}

#calendar td, #calendar th {
	padding: 5px;
	box-sizing:border-box;
	border: 1px solid #ACB0BD;
}

#calendar .weekdays {
	background: #ACB0BD;  
}


#calendar .weekdays th {
	text-align: center;
	text-transform: uppercase;
	line-height: 20px;
	border: none !important;
	padding: 10px 6px;
	color: #0B3948;
	font-size: 13px;
}

#calendar td {
	min-height: 180px;
  display: flex;
  flex-direction: column;
}

#calendar .days li:hover {
	background: #0B3948;
}

#calendar .date {
	text-align: center;
	margin-bottom: 5px;
	padding: 4px;
	background: #0B3948;
	color: #fff;
	width: 20px;
	border-radius: 50%;
  flex: 0 0 auto;
  align-self: flex-end;
}

#calendar .event {
  flex: 0 0 auto;
	font-size: 13px;
	border-radius: 4px;
	padding: 5px;
	margin-bottom: 5px;
	line-height: 14px;
	background: #e4f2f2;
	border: 1px solid #b5dbdc;
	color: #009aaf;
	text-decoration: none;
}

#calendar .event-desc {
	color: #272927;
	margin: 3px 0 7px 0;
	text-decoration: none;	
}

#calendar .weekends {
	background: #f5f5f5;
	color: #666;
}

tr td:nth-child(7),
tr td:nth-child(1) {
  background: #c9c7c7;
}

tr td:nth-child(2), 
tr td:nth-child(3) ,
tr td:nth-child(4) ,
tr td:nth-child(5) ,
tr td:nth-child(6) {
  background: #FFFFFF;
}



</style>
<body>
<table id="calendar">
  <caption>Feburary 2021</caption>
  <tr class="weekdays">
    <th scope="col">Sunday</th>
    <th scope="col">Monday</th>
    <th scope="col">Tuesday</th>
    <th scope="col">Wednesday</th>
    <th scope="col">Thursday</th>
    <th scope="col">Friday</th>
    <th scope="col">Saturday</th>
  </tr>

  <tr class="days">
    <td class="day">
    </td>
    <td class="day" style="background:#71f079">
      <div class="date">1</div>
      	<div class="event">
        <div class="event-desc">
	Blind eye meeting
        </div>
      </div>
    </td>
    <td class="day" style="background:#71f079">
      <div class="date">2</div>
      <div class="event">
        <div class="event-desc">
	Girls Scouts
        </div>
      </div>
    </td>
    <td class="day">
      <div class="date">3</div>
    </td>
    <td class="day" style="background:#71f079">
      <div class="date">4</div>
      <div class="event">
        <div class="event-desc">
	White Lodge meeting
        </div>
      </div>
    </td>


    <td class="day" style="background:#71f079">
      <div class="date">5</div>
       <div class="event">
        <div class="event-desc">
	Black Lodge meeting
        </div>
      </div>
    </td>
    <td class="day" style="background:#71f079">
      <div class="date">6</div>
      <div class="event">
        <div class="event-desc">
	Bridge Club meeting
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td class="day">
      <div class="date">7</div>
    </td>
    <td class="day">
      <div class="date">8</div>
    </td>
    <td class="day" style="background:#71f079">
      <div class="date">9</div>
      <div class="event">
        <div class="event-desc">
	Girls Scouts
        </div>
      </div>
    </td>
    <td class="day">
      <div class="date">10</div>
    </td>
    <td class="day">
      <div class="date">11</div>
    </td>
    <td class="day" style="background:#71f079">
      <div class="date">12</div>
      	<div class="event">
        <div class="event-desc">
	Blind eye meeting
        </div>
      </div>
    </td>
    <td class="day" style="background:#71f079">
      <div class="date">13</div>
	<div class="event">
        <div class="event-desc">
	Bridge Club meeting
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td class="day" style="background:#f25060">
      <div class="date">14</div>
       <div class="event-desc">
         Valentines'Day
        </div>
    </td>
    <td class="day" style="background:#f25060">
      <div class="date">15</div>
       <div class="event-desc">
         Presidents' Day
        </div>
    </td>
    <td class="day" style="background:#71f079"> 
      <div class="date">16</div>
      <div class="event">
        <div class="event-desc">
	Girls Scouts
        </div>
      </div>
    </td>
    <td class="day" style="background:#71f079">
      <div class="date">17</div>
      	<div class="event">
        <div class="event-desc">
	Blind eye meeting
        </div>
      </div>
    <td class="day" style="background:#71f079">
      <div class="date">18</div>
      <div class="event">
        <div class="event-desc">
	White Lodge meeting
        </div>
      </div>
    </td>
    <td class="day" style="background:#71f079">
      <div class="date">19</div>
       <div class="event">
        <div class="event-desc">
	Black Lodge meeting
        </div>
      </div>
    </td>
    <td class="day" style="background:#71f079">
      <div class="date">20</div>
      <div class="event">
        <div class="event-desc">
	Bridge Club meeting
        </div>
      </div>
    </td>
  </tr>
  <tr>

    <td class="day" style="background:#71f079">
      <div class="date">21</div>
      	<div class="event">
        <div class="event-desc">
	Blind eye meeting
        </div>
      </div>
    </td>
    <td class="day">
      <div class="date">22</div>
    </td>
    <td class="day" style="background:#71f079">
      <div class="date">23</div>
      <div class="event">
        <div class="event-desc">
	Girls Scouts
        </div>
      </div>
    </td>
    <td class="day">
      <div class="date">24</div>
    </td>
    <td class="day">
      <div class="date">25</div>
    </td>
    <td class="day" style="background:#f0ee71">
      <div class="date">26</div>
      <div class="event">
	<div class="event-desc">
      Emilee Jebb's first Birthday
      </div>
      </div>
    </td>
    <td class="day" style="background:#71f079">
      <div class="date">27</div>
      <div class="event">
        <div class="event-desc">
	Bridge Club meeting
        </div>
      </div>
    </td>
     <td class="day">
      <div class="date">28</div>
    </td>
  </tr>
    </td>


</table>
